로봇 사용법

**************************************** 주의사항 ****************************************
* 로봇 추가시 _robot에서 objId는 꼭 1900000 번호대를 지키셔야합니다.
제일끝 로봇의 objId가 1900034였으면 그다음 추가할 로봇의 objId는 1900035 이런식으로 +1씩 해주시면 됩니다.

* 로봇 행동에 PvP또는 사냥 & PvP는 사용안하시길 권장드립니다. (서버에 문제가 있다는 소문이 있습니다.)
******************************************************************************************

- 로봇이름 변경법
로봇 이름은 유저들이나 다른로봇과 중복이 되지 않도록 _robot테이블에서 name을 바꾸시면 됩니다.

- 로봇 스폰하는법
나비켓의 _robot테이블에서 해당 로봇의 스폰_여부가 true인지 확인(true이면 사용/ false이면 사용안함)
true 또는 false로 바꾸시면 됩니다.

- 로봇 행동 바꾸기
나비켓의 _robot테이블에서 행동을 사냥이나 마을대기 허수아비 공격등으로 설정을 해주시면됩니다.

- 로봇 혈맹 설정
혈맹을 하나 창설하신 후 나비켓의 clan_list테이블에서 창설한 혈맹의 uid와 혈맹이름을 
_robot테이블의 clan_name 에는 혈맹명과 clanID에는 uid를 입력하시면 됩니다.
호칭도 title를 수정하시면 됩니다.
로봇레벨이나 기타 정보도 수정하시면 되세용

- 로봇 사냥터
사냥터는 나비켓의 _robot_book테이블에서 설정하시면되시는데 일반 필드빼고 텔이 가능한 던전에서만 사냥이 가능합니다.

- 로봇 변신
나비켓의 _robot_poly테이블에서 보시고 적용하시면 됩니다.

=============== 로봇 설정 후 리로드 방법 ===============
게임상에서 .리로드 로봇 하시면 수정된 정보가 적용됩니다.

