마법무기 확률 설정
- 나비캣 item_skill테이블

-enchant_level: 발동되는 인챈트 기준(값이 0이면 +0부터 발동, 값이7이면 +7검이상부터 발동.)
enchant_level값이 10이면, default_probability값이 100이더라도 +9검까지는 발동안됨
enchant_level값이 10이기 때문에 +10검 이상 마법 발동.

-default_probability: 마법무기의 기본 발동 확률(+0검도 확률 적용됨.)
default_probability값이 10이면 +0검도 10%의 발동확률을 가짐.

-add_enchant_probability: 마법무기의 인챈당 추가되는 발동 확률
add_enchant_probability값이 1이면 인챈트1당 1%추가 확률을 가짐.

-set_int
마법무기의 이팩트 데미지를 인트에 따라서 계산할지, 인트계산없이 고정으로 데미지를 줄지 여부.
true일 경우 인트에 영향받음.
false는 고정데미지.

-마법무기의 이팩트 데미지 설정은 나비캣의 skill테이블에서 최소, 최대 데미지로 설정 가능.
-마법무기의 이팩트를 바꾸려면 나비캣의 skill테이블에서 이팩트 번호를 바꾸면 됨.

=================================================================
만약, default_probability값이 5이고 add_enchant_probability값이 1이면
인챈에 따른 확률은
+0: 5%
+1: 6%
+2: 7%
+3: 8%
+4: 9%
+5: 10%
+6: 11%
+7: 12%
+8: 13%
+9: 14%
+10: 15%
이렇게 됨.

만약, default_probability값이 0이고 add_enchant_probability값이 2이면
인챈에 따른 확률은
+0: 0%
+1: 2%
+2: 4%
+3: 6%
+4: 8%
+5: 10%
+6: 12%
+7: 14%
+8: 16%
+9: 18%
+10: 20%
이렇게 됨.
