발라카스의 완력: 추타+3, ac-13, str+1, 블저항+50, 리덕션 무시+3, 근거리 크리티컬 확률+2%
발라카스의 마력: 추타+3, ac-8, int+1, 불저항+50, 리덕션 무시+3, 마법 크리티컬 확률+2%
발라카스의 인내력: 추타+3, ac-10, dex+1, 불저항+50, 리덕션 무시+3, 원거리 크리티컬 확률+2%
발라카스의 예지력: 추타+3, ac-11, str+1, 불저항+50, 리덕션 무시+3, 근거리 크리티컬 확률+2%

+7인첸: 리덕션 무시+1, 완력, 예지력: 근거리 크리티컬 확률+1%, 인내력: 원거리 크리티컬 확률+1%, 마력: 마법 크리티컬+1%
+8인첸: 리덕션 무시+2, 완력, 예지력: 근거리 크리티컬 확률+2%, 인내력: 원거리 크리티컬 확률+2%, 마력: 마법 크리티컬+2%
+9인첸: 리덕션 무시+3, 완력, 예지력: 근거리 크리티컬 확률+3%, 인내력: 원거리 크리티컬 확률+3%, 마력: 마법 크리티컬+3%
=============================================================================================
파푸리온의 완력: ac-10, hp+50, 물저항+50, hp틱+6
파푸리온의 마력: ac-6, mp+50, 물저항+50, hp틱+4, mp틱+11
파푸리온의 인내력: ac-8, hp+20, mp+30, 물저항+50, hp틱+9, mp틱+9
파푸리온의 예지력: ac-9, hp+30, mp+20, 물저항+50, hp틱+11, mp틱+4

파푸리온의 완력, 마력, 인내력, 예지력: 피격시 5%확률로 70~90 hp회복 
+7인첸: 추가 회복량 10증가
+8인첸: 추가 회복량 20증가
+9인첸: 추가 회복량 40증가
=============================================================================================
린드비오르의 완력: ac-12, hp+80, mr+8, 바람저항+50, hp틱+4
린드비오르의 마력: ac-7, hp+40, mp+40, mr+8, 바람저항+50, hp틱+2, mp틱+10
린드비오르의 인내력: ac-9, hp+60, mp+20, mr+8, 바람저항+50, hp틱+7, mp틱+8
린드비오르의 예지력: ac-10, hp+70, mp+10, mr+8, 바람저항+50, hp틱+8, mp틱+3

린드비오르의 완력, 마력, 인내력, 예지력: 피격시 5%확률로 mp회복
완력: mp 10회복
예지력: mp 15회복 
마력, 인내력: mp 20 회복
=============================================================================================
안타라스의 완력: ac-10, hp+80, 땅저항+50, hp틱+4, 리덕션+3
안타라스의 마력: ac-6, 땅저항+50, hp틱+2, mp틱+10, 리덕션+3
안타라스의 인내력: ac-8, 땅저항+50, hp틱+7, mp틱+8, 리덕션+3
안타라스의 예지력: ac-9, 땅저항+50, hp틱+9, mp틱+3, 리덕션+3

안타라스의 완력, 마력, 인내력, 예지력: 모든 독공격 내성. 
인첸트 추가 효과
+7: 리덕션+1
+8: 리덕션+2
+9: 리덕션+3
=============================================================================================
신성한 요정족 판금갑옷: 피격시 5~7% 확률로 30~60 hp회복
신성한 요정족 방패: 피격시 인첸수치(+6일경우 6%확률)의 확률로 대미지감소-10
반역자의 방패: 피격시 인첸수치*2(+6일 경우 12%확률)의 확률로 대미지감소-50  
=============================================================================================
시어의 심안: AC-2, INT+2, 최대 MP+100, MP 회복+2
인첸트 추가 효과
+7부터 +1 당 마법 적중+1
=================================================
뱀파이어의 망토: AC-4, 최대 HP+60, HP 회복+4, MR+3
인첸트 추가 효과
인챈트 +1 당 MR+3
=================================================
리치 로브: AC-7, 최대 MP+50, MP 회복+15
인첸트 추가 효과
+3 부터 인챈트 +1 당 SP +1
=================================================
격분의 장갑: AC-3, STR+2
인첸트 추가 효과
+7부터 근거리 명중+4.
이후 인챈트 +1 당 근거리 명중+1 증가하여 +9까지 근거리 명중+6
=================================================
화령의 가더: AC-2, 추가 대미지+1
인첸트 추가 효과
+5부터 인챈트+1 당 근거리 명중+1 상승
+6부터 인챈트+1 당 스턴 내성+1, +10까지 스턴 내성+5 추가
+7부터 인챈트+1 당 근거리 대미지+1 상승
=================================================
수령의 가더: AC-2, SP+1
인첸트 추가 효과
+5부터 인챈트+1 당 마법 적중+1 상승.
+7부터 인챈트+1 당 SP+1 상승
+6부터 인챈트+1 당 스턴 내성+1, +10까지 스턴 내성+5 추가
=================================================
풍령의 가더: AC-2, 원거리 대미지+1
인첸트 추가 효과
+5부터 인챈트+1 당 원거리 명중+1 상승.
+7부터 인챈트+1 당 원거리 대미지+1 상승
+6부터 인챈트+1 당 스턴 내성+1, +10까지 스턴 내성+5 추가
=================================================
지령의 가더: AC-2, 대미지 감소+1
인첸트 추가 효과
+5에서 MR+2
+6부터 인챈트+1 당 MR+1 상승.
+7부터 인챈트+1 당 대미지 감소+1 상승
=================================================
쿠거의 가더: AC-2, 근거리 대미지+3, 근거리 명중+3
인첸트 추가 효과
+5부터 인챈트+1 당 스턴 내성+1 씩 최대 스턴 내성+5
+5부터 인챈트+1 당 근거리 명중+1 씩 최대 근거리 명중+5
=================================================
수룡의 마안: 일정 확률로 받는 마법 대미지가 50% 감소, 정령 내성+5%
풍룡의 마안: 일정 확률로 마법 치명타+2%, ER+10
지룡의 마안: 일정 확률로 물리 공격에 대한 회피 상승
화룡의 마안: 일정 확률로 근거리 대미지+2, 스턴 내성+5%
생명의 마안: 일정 확률로 물리 회피 상승, 받는 마법 대미지 50% 감소, 근거리/원거리 대미지+2, 마법 치명타+1%, 스턴/정령 내성+5%